<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Lobby</groupId>
  <artifactId>Lobby</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
	<repository>
		<id>spigot-repo</id>
		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	</repository>
  	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
	<repository>
    	<id>jcenter</id>
    	<name>jcenter-bintray</name>
    	<url>http://jcenter.bintray.com</url>
	</repository>
	<repository>
		<id>codemc</id>
		<name>codemc</name>
		<url>https://repo.codemc.io/repository/maven-public/</url>
	</repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-assembly-plugin</artifactId>
       	<version>3.2.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.gmail.filoghost.holographicdisplays</groupId>
  		<artifactId>holographicdisplays-api</artifactId>
  		<version>2.4.4</version>
	</dependency>
  	<dependency>
  		<groupId>PterodactylAPI</groupId>
  		<artifactId>PterodactylAPI</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>net.rezxis.mchosting</groupId>
		<artifactId>Database</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>net.rezxis.mchosting</groupId>
		<artifactId>Network</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
		<groupId>net.rezxis</groupId>
		<artifactId>GUIv2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>net.rezxis</groupId>
  	  <artifactId>Rezxis-Utils</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.java-websocket</groupId>
		<artifactId>Java-WebSocket</artifactId>
		<version>1.4.0</version>
 	</dependency>
 	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.6</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.13</version>
	</dependency>
	<dependency>
		<artifactId>spigot-api</artifactId>
		<groupId>org.spigotmc</groupId>
		<version>1.12.2-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
   		<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.9</version>
	</dependency>
	<dependency>
		<artifactId>GadgetsMenu</artifactId>
		<groupId>GadgetsMenu</groupId>
		<version>1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<artifactId>Votifier</artifactId>
		<groupId>Votifier</groupId>
		<version>1</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>